<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Document</title>

</head>
<body>
    
    <raph class="card-container">
        <span class="pro">PRO</span>
        <img class="round" src="https://avatars.githubusercontent.com/u/145991387?v=4" alt="user" />
        <h3>Raphaël</h3>
        <h6>Dreux</h6>
        <p>User interface designer and <br/> front-end developer</p>
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>UI / UX</li>
                <li>Front End Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
            </ul>
        </div>
    </raph>
    <loris class="card-container">
        <span class="pro">PRO</span>
        <img class="round" src="https://avatars.githubusercontent.com/u/146005121?v=4" alt="user" />
        <h3>Loris</h3>
        <h6>Dreux</h6>
        <p><br/> front-end developer</p>
        
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>UI / UX</li>
                <li>Front End Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
            </ul>
        </div>
    </loris>
    <abder class="card-container">
        <span class="pro">PRO</span>
        <img class="round" src="https://avatars.githubusercontent.com/u/145991267?v=4" alt="user" />
        <h3>Abderrazaq</h3>
        <h6>Orleans</h6>
        <p>User interface designer and <br/> front-end developer</p>
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>UI / UX</li>
                <li>Front End Development</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Node</li>
            </ul>
        </div>
    </abder>
    
    <footer>
        <p>
            Created with by Abder, Raph and LOLO
        </p>
    </footer>
</body>
</html>